@color-primary: rgb(106, 144, 164);
@color-window-border: #222;
@color-window-shadow: #808080;
@color-window-text: rgb(150, 150, 150);

.btn{
    border-radius: 0;
    box-shadow: none;
    border: none;
    
    &.btn-primary{
        background-color: @color-primary;
        &:hover{background-color: lighten(@color-primary, 10%);}
        &:focus{background-color: darken(@color-primary, 10%);}
        &:active{background-color: darken(@color-primary, 10%);}
    }
}

.form-control{
    &[type=text]{
        box-shadow: none;
        border-radius: 0;
        border: none;
        &:focus{
            box-shadow: none;
        }        
    }
}

div.list-with-icon{
    position: relative;
    vertical-align: middle;
    
    div.icon-container{
        position: absolute;
        display: inline-block;
        height: 100%;
        
        img.icon{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    ul, ol{
        display: inline-block;
        border-left: 1px dashed @color-primary;
        padding-left: 15px;
        margin-left: 35px;
        margin-bottom: 0;
        
        li{
            border-bottom: 1px solid lighten(@color-primary, 35%);
            
            &:last-child{
                border-bottom: none;
            }
        }
    }
}

div.list-with-donut{
    position: relative;
    vertical-align: middle;
    
    div.icon-container{
        position: absolute;
        display: inline-block;
        height: 100%;
        
        img.icon{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    ul, ol{
        display: inline-block;
        margin-left: 125px;
        margin-bottom: 0;
        
        li{
            border-bottom: 1px solid lighten(@color-primary, 35%);
            
            &:last-child{
                border-bottom: none;
            }
        }
    }
}

div.list-of-donuts{
    p.title{
        color: @color-primary;
        margin-top: .5em;
        margin-bottom: 0;
    }
}

div.table-list{
    background-color: white;
    border: 1px solid @color-primary;
    
    h4{
        font-size: 13px;
        font-weight: bold;
        color: @color-primary;
        margin: 0;
        padding: .5em 0;
        border-bottom: 1px solid @color-primary;
    }
    
    ul{
        text-align: left;
        margin: 0;
        padding: 1em 1.5em;
        
        li.shoe{
            font-size: 1.1em;
            font-weight: bold;
            
            .custom-badge{
                color: inherit;
            }
        }
    }
}

.custom-badge{
    color: @color-primary;
    margin-left: 15px;
}

.nav-tabs {
    border-bottom: none;
    
    >li>a {
        border-radius: 0;
        margin-right: -1px;
        border: 1px solid @color-primary;
        color: @color-primary;
        line-height: .6em;
        font-weight: bold;
        
        &:hover{
            background-color: lighten(@color-primary, 40%);
            border: 1px solid @color-primary;
            color: inherit;
        }
    }
    
    >li.active>a, >li.active>a:focus, >li.active>a:hover {
        background-color: @color-primary;
        border: 1px solid @color-primary;
        color: white;
    }

}

.tab-content{
    background-color: lighten(@color-primary, 40%);
    border: 1px solid @color-primary;
    
    >.tab-pane{
        padding: 15px;
    }
}

#map{
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
    .ol-control.ol-zoom{
        bottom: .5em;
        top: initial;
    }
}

.window{
    font-size: 13px;
    background-color: white;
    border: 1px solid @color-window-border;
    box-shadow: 5px 5px 0 0 rgba(0, 0, 0, .3);
    position: absolute;
    display: inline-block;
    z-index: 1;
    max-height: 90vh; // Overrided by jQuery, works only in case of JS error.
    overflow: auto;
    color: @color-window-text;
    
    hr{
        border-top-color: @color-window-border;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    h2{
        color: white;
        background-color: @color-primary;
        margin: 0;
        padding: .5em;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        
        .ic{
            position: absolute;
            left: 3px;
            top: 3px;
        }
        
        a{
            color: white;
        }
    }
    
    .content{
        padding: 15px;
        
        h3{
            color: @color-primary;
            margin: 1em 0;
            padding: 0 0 .3em 0;
            border-bottom: 1px solid @color-window-border;
            font-size: 13px;
            font-weight: bold;
            
            &:first-child{
                margin-top: 0;
            }
        }
        
        img.full-width{
            width: 100%;
        }
    }
    
    &.main{
        top: 15px;
        left: 15px;
        line-height: 0;
        
        ul{
            margin: 0;
            li{
                vertical-align: middle;
            }
            
        }
        
        a{
            display: inline-block;
            img{
                display: inline-block;
            }
        }
        .vertical-line{
            display: inline-block;
            width: 1px;
            margin: 0 5px;
            background-color: @color-primary;
            height: 40px;
        }
    }
    
    &.right-side{
        top: 15px;
        right: 15px;
        
    }
    
    &.search{
        display: none;
        form{
            background-color: @color-primary;
            color: white;
            padding: 1em;
            margin: 0;
            
            label{
                display: block;
                margin: 0;
                padding: 0;
            }
            
            input{
                padding: .2em .7em;
            }
        }
        
        ul{
            margin: 0;
            padding: .5em 0;
            
            li{
                margin: 0;
                padding: 0;
                
                a{
                    color: @color-primary;
                    padding: .2em 1em;
                    display: block;
                    
                    &:hover{
                        background-color: @color-primary;
                        color: white;
                    }
                }
            }
        }
        
        .no-results{
            padding: 1em 2em;
            text-align: center;
        }
    }
    
    &.layers{
         display: none;
           
        ul.layers{
            background: lighten(@color-primary, 40%);
            border: 1px solid @color-primary;
            padding: 15px;
            color: @color-primary;
            font-weight: bold;
            width: 400px;
            max-height: 300px;
            overflow-x: scroll;
            
            ul{
                padding-left: 20px;
                ul{
                    padding-left: 40px;
                    font-weight: normal;
                }
            }
            
            a{
                color: inherit;
                text-decoration: none;
            }
            
            li.closed > a > .fa-caret-down,
            li.closed > ul{
                display: none;
            }
    
            li.open > a > .fa-caret-right{
                display: none;
            }

        }
    }
    
    &.expedient{
        width: 1100px;
        display: none;
        
        div.alarms-number{
            .text{
                display: inline-block;
                vertical-align: middle;
                height: 40px;
            }
            .ico{
                display: inline-block;
                height: 40px;
                position: relative;
                .number{
                    background-color: yellow;
                    color: @color-primary;
                    border-radius: 99px;
                    border: 1px solid @color-primary;;
                    position: absolute;
                    top: 5px;
                    left: 5px;
                    min-width: 20px;
                    height: 20px;
                    font-weight: bold;
                    text-align: center;
                }
                i{
                    font-size: 40px;
                    color: @color-primary;
                }
            }
        }

        ul.list-expedient-sumatory{
            padding-top: 1.5em;
            li{
                padding: .5em 0;
            }
        }


        ul.list-expedient-location{
            padding-top: 1.5em;
            color: @color-primary;
            li{
                padding: .5em 0;
                strong{
                    width: 80px;
                    display: inline-block;
                }
            }
        }
    }
}

.spacer-10{
    height: 10px;
}
.spacer-20{
    height: 20px;
}